server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /links/ {
        proxy_pass http://backend:8080/links/;
    }

    location /u/ {
        proxy_pass http://backend:8080/u/;
    }
}
